
WACKO INSTALLATION

Not much to it (as long as it works, ahem). Unpack/upload the distribution files
into a directory that can be accessed via the web. Then go to the corresponding URL.
A web-based installer will walk you through the rest.

Example:

If your website, say, http://www.mysite.com, is mapped to the directory /home/jdoe/www/,
and you place the Wacko distribution files into /home/jdoe/www/wacko/, you should go to
http://www.mysite.com/wacko/.

Note that Wacko distributions normally unpack into directories that include the version
in their name; you'll probably want to rename those to just "wacko" -- or, if you're
on a unixoid system, set up a symbolic link.

For configuration purposes, you'll probably want to make config.php writable
by the web server, at least temporarily.

WackoWiki can export the RecentChanges list as RSS. Please make sure the xml/
subdirectory is writable, since this is where the files are stored.

IMPORTANT: for installing or upgrading Wacko, do NOT access any of the files contained
in the setup/ subdirectory. They're used by the web-based installer/updater, but you
should really just access the Wacko directory itself, and it will (or at least should)
work perfectly.

Detailed instructions are available at http://wackowiki.sourceforge.net/doc/Doc/English/Installation.
